last/sessia3/sessia3/addPass.xaml

<Page x:Class="sessia3.addPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sessia3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addPass">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="first name:" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <TextBox  Height="20" Width="140" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="last name:" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <TextBox  Height="20" Width="140" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="passport number:" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <TextBox  Height="20" Width="140" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="passport country:" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <ComboBox DisplayMemberPath="Name" Name="coun" Height="20" Width="140" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="birthdate:" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <DatePicker  Height="25" Width="140" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="phone:" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <TextBox  Height="20" Width="140" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="2" Content="Add passenger" Width="100" Height="30" Click="Button_Click"/>

    </Grid>
</Page>
