last/sessia3/sessia3/MainWindow.xaml

<Window x:Class="sessia3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sessia3"
        mc:Ignorable="d"
        Title="meneger" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">

                <TextBlock Text="From"  VerticalAlignment="Center" Margin="5,5,5,5"/>
                <ComboBox Height="20" Width="100" Name="oneBox" DisplayMemberPath="Name"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

                <CheckBox VerticalAlignment="Center" Margin="5,5,5,5"/>
                <TextBlock Text="Return" VerticalAlignment="Center" Margin="5,5,5,5"/>
                <CheckBox  VerticalAlignment="Center" Margin="5,5,5,5"/>
                <TextBlock Text="One way" VerticalAlignment="Center" Margin="5,5,5,5"/>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">

                <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Text="To"/>
                <ComboBox VerticalAlignment="Center" Margin="5,5,5,5" Width="100" Name="twoBox" DisplayMemberPath="Name"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Text="Outbound" />
                <DatePicker VerticalAlignment="Center" Margin="5,5,5,5" Width="100"/>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">

                <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Text="Cabin type" />
                <ComboBox VerticalAlignment="Center" Margin="5,5,5,5" Width="100" DisplayMemberPath="Name" Name="threeBox"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">

                <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Text="Return" />
                <DatePicker VerticalAlignment="Center" Margin="5,5,5,5" Width="100"/>

            </StackPanel>

            <Button Grid.Column="3" Grid.Row="1" Width="100" Height="30" Content="Apply" Click="Button_Click"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Outbound flights details"  Margin="10,10,10,10" VerticalAlignment="Center"/>
                <CheckBox VerticalAlignment="Center" Margin="390,0,0,0"/>
                <TextBlock Text="Display three days before and after" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </StackPanel>
            
                
            <Frame Margin="10,10,10,10" Grid.Row="1" NavigationUIVisibility="Hidden" Name="frameOut"/>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Return flights details"  Margin="10,10,10,10" VerticalAlignment="Center"/>
                <CheckBox VerticalAlignment="Center" Margin="390,0,0,0"/>
                <TextBlock Text="Display three days before and after" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </StackPanel>


            <Frame Margin="10,10,10,10" Grid.Row="1" NavigationUIVisibility="Hidden" Name="frameToo"/>
        </Grid>

        <Button Grid.Row="3" Width="110" Height="30" Content="passager" Name="new" Click="new_Click"/>

    </Grid>
</Window>
