last/sessia3/sessia3/twoo.xaml

<Window x:Class="sessia3.twoo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sessia3"
        mc:Ignorable="d"
        Title="twoo" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Outbound Fliengts details" Margin="5,0,5,5" Foreground="Red"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Return Fliengts details" Margin="5,0,5,5" Foreground="Red"/>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">

                <TextBlock Text="From:"  VerticalAlignment="Center" Margin="150,5,5,5"/>
                <TextBlock  Width="100" Text="CAI" VerticalAlignment="Center"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

                <TextBlock Text="From:" VerticalAlignment="Center" Margin="150,5,5,5"/>
                <TextBlock Text="AUH" VerticalAlignment="Center" Margin="5,5,5,5"/>
                

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">

                <TextBlock VerticalAlignment="Center" Margin="25,5,5,5" Text="To:"/>
                <TextBlock Text="AUH" VerticalAlignment="Center" Margin="5,5,5,5" />

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                <TextBlock VerticalAlignment="Center" Margin="25,5,5,5" Text="TO:" />
                <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Text="CAI"/>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">

                <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Text="Date" />
                <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Width="100" Text="11/10/2017"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">

                <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Text="Date" />
                <TextBlock Text="11/15/2017" VerticalAlignment="Center" Margin="5,5,5,5" />

            </StackPanel>

            

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Passenger details"  Margin="10,10,10,10" VerticalAlignment="Center"/>
                
            </StackPanel>


            <Frame Margin="10,10,10,10" Grid.Row="1" NavigationUIVisibility="Hidden" Name="frameOut"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Passenger list"  Margin="10,10,10,10" VerticalAlignment="Center"/>
                
            </StackPanel>


            <Frame Margin="10,10,10,10" Grid.Row="1" NavigationUIVisibility="Hidden" Name="frameToo"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button  Width="110" Height="30" Content="back" Name="bck" Margin="200,0,200,0" Click="bck_Click"/>
            <Button Content="Add new passenger" Name="new" Width="110" Height="30" Click="new_Click"/>
        </StackPanel>
        

    </Grid>
</Window>
